:root 
{
    --maincolor: rgb(0, 0, 0);
    --secondarycolor: #37B7ED;
    --shadowcolor: black;
    --secondaryshadowcolor: #37B7ED;
    --gradientcolor1: #090744;
    --gradientcolor2: #a20070;
    --gradientcolor3: #090744;
    --textcolor: white;
    --secondarytextcolor: black;
    --captionbackground: white;
    --captiontextcolor: black;
}

body, nav,main, .jumbotron
{
    background: var(--gradientcolor1);
    background: linear-gradient(90deg ,var(--gradientcolor1) 0%, var(--gradientcolor2) 59%, var(--gradientcolor3) 100%) ;
    
}

* 
{
    scroll-behavior: smooth;
    font-family: 'Questrial', 'Mulish', 'Open Sans', 'Verdana', 'Arial';
    margin: 0px;
    padding: 0px;
}


.page-section {
    color: var(--textcolor);
}

/*nav bar menu*/
nav 
{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 2%;
}

/*items in the menu*/
ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;

}

/*removing deocoration from list and displaying list as flex in the navbar*/
li a {

    list-style-type: none;
    display: flex;
    font-weight: bolder;
    margin-right: 70px;
    text-decoration: none;
    color: var(--textcolor);
    width: fit-content;
    font-size: larger;
    letter-spacing: 2px;
    margin-top: 2%;
}

/*hover in the links nav menu items*/
li a:hover 
{
    color: var(--textcolor);
    border-radius: 5%;
    text-decoration: none;
    box-shadow: 0px 0px 20px var(--textcolor);
    
}

/*defining style for the logo area in the left side of the nav, in this case my name*/
.logo 
{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    color: var(--textcolor);
    margin-left: 5%;
}

/*defining style for the text in my logo in this case my name*/
#myNameinNav {
    margin: auto;
    text-align: center;
    font-family: Unbounded, 'Raleway', 'Mulish', 'Open Sans', 'Arial';
    font-weight: bold;
    letter-spacing: 2px;
}


/*defining grid areas and size*/
.intro {
    padding-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;
    margin-left: 20%;
}

#introAside 
{
    grid-area: introAside;
    margin-left: 4%;
    color: var(--textcolor);
    display: flex;

}

#introArticle {
    margin-left: 10%;
    margin-right: 10%;
    grid-area: introArticle;
    color: var(--textcolor);
    width: fit-content;
    display: flex;

}

#introText > h2
{
    margin-bottom: 1.5vh;
}

/*For spacing of the text inside the box*/
#introText {
    /* margin-top: 7%; */
    text-align: justify;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}

/*styling my profile pic, defining size and shape*/
.mypic {
    overflow: hidden;
    border: var(--secondarycolor);
    border-radius: 20%;
    height: 25vh;
    box-shadow: -4px 6px 10px var(--textcolor);
}

#profilePic {
    text-align: center;
}

/*Caption  below my profile Pic*/
.myName {
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    color: var(--textcolor);
}

/*About Me Grid*/
#aboutMeGrid {
    display: grid;
    grid-template-columns: 20% 70% 10%;
    grid-template-rows: auto;
    grid-template-areas: 'aboutMeAside aboutMeArticle contactMeBtn';
    margin: 12% 0;

}

.borderBottom
{
    border-bottom: 2px solid var(--textcolor);
}

.contactMeBtn
{
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: contactMeBtn;
    width: fit-content;
    height: fit-content;
    margin-top: 40%;
    color: var(--gradientcolor1);
    font-weight: 575;

}

.contactMeBtn:hover, .contactMeBtn a:hover
{
    background:linear-gradient(90deg ,var(--gradientcolor1) 0%, var(--gradientcolor1) 59%, var(--gradientcolor2) 100%);
    color: var(--textcolor);
}

.contactMeBtn a 
{
    text-decoration: none;
    color: var(--gradientcolor1);
}
/*Defining About me 1st column Grid Area*/
#aboutMeAside {
    grid-area: aboutMeAside;
    margin-left: 20%;

}

/*Defining About me 2nd column Grid Area*/
#aboutMeArticle 
{
    grid-area: aboutMeArticle; 
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: smaller;
    font-weight: bolder;
    margin-right: 8%;

}

/* Projects/Work grid of 2 columns*/
#workGrid 
{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: 'workAside workArticle';
    margin-top: 10%;
}

/* Defining margins for Work aside */
#workAside {
    grid-area: workAside;
    margin-left: 20%;
}

#workArticle {
    grid-area: workArticle;
    margin-right: 10%;
    
}

#projects
{
    cursor: pointer;
    margin-bottom: 1.5%;
    transition: 0.8s;
}

.projectsCard
{

}
.projects a
{
    text-decoration: none;
}

#transparent
{
    background:linear-gradient(10deg ,var(--gradientcolor1) 0%, var(--gradientcolor1) 59%, var(--gradientcolor2) 100%) ;
    opacity: 0.85;
}

#transparent:hover
{
    /* transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1); */
    transform: scale(0.997); 
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

#project1 
{
    grid-area: project1;
    background-image: url("../images/02-portfolio-1.jpg");
    background-size: 100%;
    width: inherit;
    height: auto;
}



#project2 {
    grid-area: project2;
    background-image: url("../images/02-hero-bg.jpg");
    background-size: 100%;
    width: fit-content;
    height: auto;
}

#project3 {
    grid-area: project3;
    background-image: url("../images/football_stats_project.jpg");
    background-size: 100%;
    width: fit-content;

}

#project4 {
    grid-area: project4;
    background-image: url("../images/02-portfolio-4.jpg");
    background-size: 100%;
    width: fit-content;
    color: #090744;

}

#project5 {
    grid-area: project5;
    background-image: url("../images/02-portfolio-2.jpg");
    width: inherit;
    background-size: 100%;
    width: fit-content;
    height: auto;
}

.card a
{
    text-decoration: none;
    color: var(--textcolor);
}

.card-title, .card-footer
{   
    color: var(--textcolor);
	background: linear-gradient(to right, var(--gradientcolor1) 0%, var(--gradientcolor2) 100%);
    letter-spacing: 1px;
}

.card-body
{
    background: linear-gradient(to right, var(--gradientcolor1) 40%, var(--gradientcolor2) 100%);   
    color: var(--textcolor);
}


/*Project Caption*/
#projectcaption 
{
    
    margin: none;
    width: 100%;
    height: max-content;

}

#projectcaption > h2 , h5, h6 
{
    margin-left: 2%;
}

.title-bg
{
    margin-left: 5%;
}
/* Skills Grid */
#skillsGrid
{
    margin-top: 10%;
    display:grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: 'asideSkills articleSkills';
}

/* Grid area for aside and article skills */
#asideSkills
{
    grid-area: asideSkills;
    margin-left: 20%;
}


.articleSkills
{   
    grid-area: articleSkills;
    
    /* display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    text-align: center;
    width: 90%; */
}
.skillsRow
{
    display: flex;
    row-gap: 2em ;
    margin-right: 7%;
    margin-bottom: 5%;
}

.skillsIcons
{
    color: var(--textcolor);
    text-align: center;
}

.wireframeImg, .prototypeImg, .uxImg, .apiImg
{
    width: 55px;
}


#asideContactMe {
    grid-area: asideContactMe;
    margin-left: 20%;

}

.articleContactMe {
    grid-area: articleContactMe;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    text-align: center;
}

/*setting the icons in contact me to the secondary color*/
.contactIcons {
    color: var(--textcolor);
}

.contactIcons:hover
{
    transform: scale(1.2);
}

/* aligning text of contact icons */
.contactCaption {
    align-items: center;
    justify-content: center;
    color: var(--textcolor);
}

.articleContactMe a {
    text-decoration: none;
}


.contactIcons:hover
{
   transform: scale (1.2);
}

/*Defining Grid Area for the Icons to be used in media for mobile and tablets */
.call {
    grid-area: call;
}

.email {
    grid-area: email;
}

.linkedin {
    grid-area: linkedin;
}

/*Resume Grid*/
#resumeGrid 
{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: 'asideResume articleResume';
    margin-top: 10%;
    margin-bottom: 15%;
}

#asideResume 
{
    grid-area: asideResume;
    margin-left: 20%;
}

#articleResume 
{
    grid-area: articleResume;
    align-items: center;
    justify-content: center;
}

footer
{
    display: grid;
   
    color: var(--textcolor);
    margin-bottom: 2%;
    border-top: 1px solid var(--textcolor);
}

#footerCol
{
    margin-top: 5%;
}

#contactLabel
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin: 2% 0 1%;
  
}

.footerbtnContainer
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 2%;

}
.footerBtn, .footerBtn a
{
    
    /* border: 2px solid var(--textcolor); */
    background-color: transparent;
    color: var(--textcolor);
    text-decoration: none;
    
}

.footerBtn:hover
{
    background:linear-gradient(90deg ,var(--gradientcolor1) 0%, var(--gradientcolor1) 59%, var(--gradientcolor2) 100%) ;
    box-shadow: 0px 0px 20px var(--textcolor);
}

.rights
{
    margin: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Style for tablets*/
@media screen and (max-width:768px) 
{

    /* defining font size for tablet*/

    #myNameinNav
    {
        font-size: medium;
        letter-spacing: 1px;
    }

    h3, h3, h2, .skillsCaption > h4 
    {
        font-size:large;

    }

    ul li a 
    {
        font-size: medium;
    }
  

    /*nav bar menu for tablet*/
    nav
    {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        overflow: hidden;

    }

    /*realigning items in the menu for tablet*/
    ul {
        margin-left:10%;
    }

    .intro
    {
        margin-left: 5%;
    }

    .mypic
    {
        overflow: hidden;
        border: var(--secondarycolor);
        border-radius: 20%;
        height: 40vh;
    }

    /* About me Article text for Tablet */
    #aboutMeArticle 
    {

        margin-left: 10%;
        text-align: justify;
        margin-right: 10%;
    
    }

    #skillsGrid,#workGrid ,#aboutMeGrid, #resumeGrid, #workArticle, #aboutMeArticle
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #workArticle
    {
      margin-left: 12%;
    }


    .contactMeBtn
    {
        margin: 0;
        display: flex;
        flex-direction: row;
        margin-left: 40%;
    }

    #articleResume {
    display: flex;
    align-items: center;
    justify-content: center;
}

    .asideBorder {
        border-bottom: 2px solid var(--textcolor);
        display: flex;
        margin-bottom: 5%;
        margin-top: 5px;
        
    }

    .card
    {
        margin-bottom: 10vh;
    }

}

/*Style for Mobiles*/
@media screen and (max-width:480px) {

    .asideBorder {
        border-bottom: 2px solid var(--textcolor);
        display: flex;
        margin-bottom: 5%;
        margin-top: 5px;
        border-right: none;
    }

    h1,h2,h3,h4{
        font-size: large;
    }

    /* Mobile nav menu */
    nav {
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: space-evenly;
        
    }

    /* List items for Mobile nav */
    ul {
        list-style-type: none;
        display: flex;
        flex-wrap: nowrap;
        margin-right: 5%;
    
    }


   li a 
   {
        margin: 10px;
        text-decoration: none;
        width: fit-content;
    }
    .intro 
    {
        display: flex;
        flex-direction: column;
    }

    .mypic {
        height: 32vh;
    }


    #introAside {
        grid-area: inherit;
        margin-bottom: 5%;
    }


    #skillsGrid,#workGrid ,#aboutMeGrid, #resumeGrid
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #introArticle {
        margin-top: 5%;
        margin-bottom: 10%;
        margin-left: 7%;
        margin-right: 7%;
        word-wrap: wrap;
    }

    .articleContactMe
    {
        display: flex;
        flex-direction: column;
    }
    .card
    {
        margin-bottom: 10vh;
    }
    #aboutMeAside
    {
        margin-bottom: 3vh;
    }

    /* About me Article text for Mobile */
    #aboutMeArticle 
    {
        justify-content: center;
        align-items: center;
        margin-left: 12%;
        margin-top: 0.1vh;
        text-align: justify;
        margin-right: 12%;
        margin-bottom: 5%;
    
    }

    #articleResume {
    display: flex;
    justify-content: center;
    }

    
    
}